# See https://next-drupal.org/docs/environment-variables
NEXT_PUBLIC_DRUPAL_BASE_URL=http://ddev-fitness-challenge-tracker-web
NEXT_IMAGE_DOMAIN=ddev-fitness-challenge-tracker-web

# Required for On-demand Revalidation
DRUPAL_REVALIDATE_SECRET=secret
