# otel-drupal-demo

./: .dockerignore  .gitignore  Makefile  README.md  composer.json  docker-compose.override.yaml  docker-compose.yaml
.ddev/: config.yaml  docker-compose.wwwconf.yaml
.ddev/addon-metadata/redis/: manifest.yaml
.ddev/php/: opentelemetry.ini
.ddev/php-fpm/: www.logs.conf
.ddev/redis/: snapshots.conf
.ddev/web-build/: Dockerfile.opentelemetry
apis/Users.API/: Dockerfile  Program.cs  UserApi.cs  UserContext.cs  Users.API.csproj  Users.API.http  appsettings.Development.json  appsettings.json
apis/Users.API/Models/: User.cs
apis/Users.API/Properties/: launchSettings.json
apis/Users.API/Services/: UserService.cs
docker-compose/grafana/: dashboards.yaml  datasources.yaml
docker-compose/grafana/dashboards/: opentelemetry_app.json  opentelemetry_apps_red.json
docker-compose/loki/: config.yaml
docker-compose/otel-collector/: config.yaml
docker-compose/prometheus/: config.yaml
docker-compose/promtail/: config.yaml
docker-compose/tempo/: config.yaml
frontend/: .env.example  .env.local.dist  .env.prod  Dockerfile  package-lock.json  package.json  server.js  tracing.js
frontend/components/: node--article--teaser.tsx  node--article.tsx
frontend/pages/: index.tsx
k6-tests/: test.js  urls.dist.js
web/content-import/: opentelemetry_demo_blog_posts.csv
web/drupal-config/sync/: block.block.claro_breadcrumbs.yml  block.block.claro_content.yml  block.block.claro_help.yml  block.block.claro_help_search.yml  comment.type.comment.yml  (+162 more)
web/sites/: settings.local.php
(+16 files in other folders)
